-- Voice report for  --
Date: Sun Apr 30 23:33:47 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.932420 seconds (duration: 2.932420 seconds)
Pitch:
   Median pitch: 225.118 Hz
   Mean pitch: 230.887 Hz
   Standard deviation: 41.022 Hz
   Minimum pitch: 89.867 Hz
   Maximum pitch: 305.385 Hz
Pulses:
   Number of pulses: 479
   Number of periods: 468
   Mean period: 4.330452E-3 seconds
   Standard deviation of period: 0.804842E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 25.862%   (75 / 290)
   Number of voice breaks: 7
   Degree of voice breaks: 25.932%   (0.760421 seconds / 2.932420 seconds)
Jitter:
   Jitter (local): 1.480%
   Jitter (local, absolute): 64.083E-6 seconds
   Jitter (rap): 0.714%
   Jitter (ppq5): 0.689%
   Jitter (ddp): 2.142%
Shimmer:
   Shimmer (local): 5.372%
   Shimmer (local, dB): 0.627 dB
   Shimmer (apq3): 1.859%
   Shimmer (apq5): 2.554%
   Shimmer (apq11): 5.755%
   Shimmer (dda): 5.578%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.947201
   Mean noise-to-harmonics ratio: 0.079746
   Mean harmonics-to-noise ratio: 18.641 dB
