-- Voice report for  --
Date: Mon May 01 06:44:04 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.931120 seconds (duration: 1.931120 seconds)
Pitch:
   Median pitch: 198.607 Hz
   Mean pitch: 206.350 Hz
   Standard deviation: 50.391 Hz
   Minimum pitch: 146.386 Hz
   Maximum pitch: 428.387 Hz
Pulses:
   Number of pulses: 271
   Number of periods: 254
   Mean period: 4.945219E-3 seconds
   Standard deviation of period: 1.005857E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 24.211%   (46 / 190)
   Number of voice breaks: 7
   Degree of voice breaks: 26.779%   (0.517135 seconds / 1.931120 seconds)
Jitter:
   Jitter (local): 2.097%
   Jitter (local, absolute): 103.712E-6 seconds
   Jitter (rap): 1.062%
   Jitter (ppq5): 1.198%
   Jitter (ddp): 3.187%
Shimmer:
   Shimmer (local): 7.547%
   Shimmer (local, dB): 0.761 dB
   Shimmer (apq3): 2.461%
   Shimmer (apq5): 3.304%
   Shimmer (apq11): 5.757%
   Shimmer (dda): 7.382%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.916533
   Mean noise-to-harmonics ratio: 0.112737
   Mean harmonics-to-noise ratio: 15.347 dB
