-- Voice report for  --
Date: Mon May 01 07:24:30 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.958620 seconds (duration: 2.958620 seconds)
Pitch:
   Median pitch: 190.402 Hz
   Mean pitch: 199.136 Hz
   Standard deviation: 74.889 Hz
   Minimum pitch: 70.645 Hz
   Maximum pitch: 494.768 Hz
Pulses:
   Number of pulses: 323
   Number of periods: 308
   Mean period: 4.983076E-3 seconds
   Standard deviation of period: 1.889102E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 37.671%   (110 / 292)
   Number of voice breaks: 12
   Degree of voice breaks: 44.076%   (1.304049 seconds / 2.958620 seconds)
Jitter:
   Jitter (local): 3.603%
   Jitter (local, absolute): 179.520E-6 seconds
   Jitter (rap): 1.288%
   Jitter (ppq5): 1.453%
   Jitter (ddp): 3.864%
Shimmer:
   Shimmer (local): 12.313%
   Shimmer (local, dB): 1.248 dB
   Shimmer (apq3): 4.314%
   Shimmer (apq5): 6.588%
   Shimmer (apq11): 15.276%
   Shimmer (dda): 12.943%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.847813
   Mean noise-to-harmonics ratio: 0.220133
   Mean harmonics-to-noise ratio: 9.804 dB
