-- Voice report for  --
Date: Sun Apr 30 23:28:27 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.253340 seconds (duration: 2.253340 seconds)
Pitch:
   Median pitch: 192.127 Hz
   Mean pitch: 179.226 Hz
   Standard deviation: 65.433 Hz
   Minimum pitch: 70.233 Hz
   Maximum pitch: 488.787 Hz
Pulses:
   Number of pulses: 260
   Number of periods: 246
   Mean period: 5.619503E-3 seconds
   Standard deviation of period: 2.385350E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 30.631%   (68 / 222)
   Number of voice breaks: 7
   Degree of voice breaks: 32.585%   (0.734253 seconds / 2.253340 seconds)
Jitter:
   Jitter (local): 2.161%
   Jitter (local, absolute): 121.425E-6 seconds
   Jitter (rap): 1.072%
   Jitter (ppq5): 1.017%
   Jitter (ddp): 3.216%
Shimmer:
   Shimmer (local): 7.699%
   Shimmer (local, dB): 0.817 dB
   Shimmer (apq3): 2.555%
   Shimmer (apq5): 4.304%
   Shimmer (apq11): 9.468%
   Shimmer (dda): 7.665%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.919224
   Mean noise-to-harmonics ratio: 0.110706
   Mean harmonics-to-noise ratio: 15.689 dB
