-- Voice report for  --
Date: Mon May 01 06:56:21 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.171960 seconds (duration: 2.171960 seconds)
Pitch:
   Median pitch: 146.107 Hz
   Mean pitch: 131.722 Hz
   Standard deviation: 32.145 Hz
   Minimum pitch: 68.206 Hz
   Maximum pitch: 176.837 Hz
Pulses:
   Number of pulses: 193
   Number of periods: 186
   Mean period: 7.646622E-3 seconds
   Standard deviation of period: 2.165497E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 24.766%   (53 / 214)
   Number of voice breaks: 6
   Degree of voice breaks: 17.090%   (0.371190 seconds / 2.171960 seconds)
Jitter:
   Jitter (local): 2.681%
   Jitter (local, absolute): 205.038E-6 seconds
   Jitter (rap): 1.174%
   Jitter (ppq5): 1.038%
   Jitter (ddp): 3.523%
Shimmer:
   Shimmer (local): 8.283%
   Shimmer (local, dB): 1.004 dB
   Shimmer (apq3): 2.085%
   Shimmer (apq5): 3.390%
   Shimmer (apq11): 7.592%
   Shimmer (dda): 6.254%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.913096
   Mean noise-to-harmonics ratio: 0.115668
   Mean harmonics-to-noise ratio: 13.560 dB
