-- Voice report for  --
Date: Sun Apr 30 18:58:54 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.037960 seconds (duration: 2.037960 seconds)
Pitch:
   Median pitch: 104.973 Hz
   Mean pitch: 115.610 Hz
   Standard deviation: 67.217 Hz
   Minimum pitch: 79.713 Hz
   Maximum pitch: 472.281 Hz
Pulses:
   Number of pulses: 143
   Number of periods: 134
   Mean period: 8.783933E-3 seconds
   Standard deviation of period: 2.690259E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 35.000%   (70 / 200)
   Number of voice breaks: 6
   Degree of voice breaks: 33.577%   (0.684279 seconds / 2.037960 seconds)
Jitter:
   Jitter (local): 5.265%
   Jitter (local, absolute): 462.444E-6 seconds
   Jitter (rap): 2.793%
   Jitter (ppq5): 2.574%
   Jitter (ddp): 8.380%
Shimmer:
   Shimmer (local): 14.799%
   Shimmer (local, dB): 1.349 dB
   Shimmer (apq3): 6.292%
   Shimmer (apq5): 9.297%
   Shimmer (apq11): 18.684%
   Shimmer (dda): 18.877%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.820171
   Mean noise-to-harmonics ratio: 0.272639
   Mean harmonics-to-noise ratio: 8.696 dB
