-- Voice report for  --
Date: Mon May 01 07:13:36 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 3.638680 seconds (duration: 3.638680 seconds)
Pitch:
   Median pitch: 102.269 Hz
   Mean pitch: 106.730 Hz
   Standard deviation: 36.307 Hz
   Minimum pitch: 77.101 Hz
   Maximum pitch: 475.687 Hz
Pulses:
   Number of pulses: 269
   Number of periods: 257
   Mean period: 9.518481E-3 seconds
   Standard deviation of period: 1.518032E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 29.444%   (106 / 360)
   Number of voice breaks: 6
   Degree of voice breaks: 27.982%   (1.018162 seconds / 3.638680 seconds)
Jitter:
   Jitter (local): 3.227%
   Jitter (local, absolute): 307.139E-6 seconds
   Jitter (rap): 1.633%
   Jitter (ppq5): 1.346%
   Jitter (ddp): 4.898%
Shimmer:
   Shimmer (local): 7.194%
   Shimmer (local, dB): 0.778 dB
   Shimmer (apq3): 3.122%
   Shimmer (apq5): 2.970%
   Shimmer (apq11): 4.798%
   Shimmer (dda): 9.366%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.904433
   Mean noise-to-harmonics ratio: 0.135684
   Mean harmonics-to-noise ratio: 15.378 dB
