-- Voice report for  --
Date: Sun Apr 30 22:14:39 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.087020 seconds (duration: 2.087020 seconds)
Pitch:
   Median pitch: 182.164 Hz
   Mean pitch: 188.179 Hz
   Standard deviation: 59.154 Hz
   Minimum pitch: 77.968 Hz
   Maximum pitch: 492.942 Hz
Pulses:
   Number of pulses: 239
   Number of periods: 224
   Mean period: 5.412483E-3 seconds
   Standard deviation of period: 1.430140E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 32.195%   (66 / 205)
   Number of voice breaks: 7
   Degree of voice breaks: 32.625%   (0.680899 seconds / 2.087020 seconds)
Jitter:
   Jitter (local): 2.722%
   Jitter (local, absolute): 147.304E-6 seconds
   Jitter (rap): 1.155%
   Jitter (ppq5): 1.359%
   Jitter (ddp): 3.466%
Shimmer:
   Shimmer (local): 9.959%
   Shimmer (local, dB): 1.031 dB
   Shimmer (apq3): 3.088%
   Shimmer (apq5): 5.011%
   Shimmer (apq11): 10.979%
   Shimmer (dda): 9.264%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.899752
   Mean noise-to-harmonics ratio: 0.146750
   Mean harmonics-to-noise ratio: 13.263 dB
