-- Voice report for  --
Date: Sun Apr 30 21:55:38 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.948540 seconds (duration: 1.948540 seconds)
Pitch:
   Median pitch: 118.550 Hz
   Mean pitch: 121.133 Hz
   Standard deviation: 21.809 Hz
   Minimum pitch: 85.426 Hz
   Maximum pitch: 162.491 Hz
Pulses:
   Number of pulses: 151
   Number of periods: 145
   Mean period: 8.270499E-3 seconds
   Standard deviation of period: 1.465659E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 31.414%   (60 / 191)
   Number of voice breaks: 5
   Degree of voice breaks: 28.393%   (0.553254 seconds / 1.948540 seconds)
Jitter:
   Jitter (local): 2.573%
   Jitter (local, absolute): 212.780E-6 seconds
   Jitter (rap): 1.059%
   Jitter (ppq5): 1.067%
   Jitter (ddp): 3.176%
Shimmer:
   Shimmer (local): 9.973%
   Shimmer (local, dB): 1.045 dB
   Shimmer (apq3): 3.197%
   Shimmer (apq5): 5.708%
   Shimmer (apq11): 10.127%
   Shimmer (dda): 9.590%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.887050
   Mean noise-to-harmonics ratio: 0.155885
   Mean harmonics-to-noise ratio: 11.888 dB
