-- Voice report for  --
Date: Mon May 01 06:48:32 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.362660 seconds (duration: 2.362660 seconds)
Pitch:
   Median pitch: 204.279 Hz
   Mean pitch: 176.829 Hz
   Standard deviation: 70.464 Hz
   Minimum pitch: 84.362 Hz
   Maximum pitch: 350.221 Hz
Pulses:
   Number of pulses: 177
   Number of periods: 172
   Mean period: 5.724234E-3 seconds
   Standard deviation of period: 2.573867E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 47.639%   (111 / 233)
   Number of voice breaks: 4
   Degree of voice breaks: 45.628%   (1.078031 seconds / 2.362660 seconds)
Jitter:
   Jitter (local): 3.544%
   Jitter (local, absolute): 202.853E-6 seconds
   Jitter (rap): 1.650%
   Jitter (ppq5): 1.703%
   Jitter (ddp): 4.950%
Shimmer:
   Shimmer (local): 17.444%
   Shimmer (local, dB): 1.317 dB
   Shimmer (apq3): 7.847%
   Shimmer (apq5): 8.825%
   Shimmer (apq11): 15.832%
   Shimmer (dda): 23.540%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.878072
   Mean noise-to-harmonics ratio: 0.158909
   Mean harmonics-to-noise ratio: 10.632 dB
