-- Voice report for  --
Date: Mon May 01 00:03:18 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.726160 seconds (duration: 1.726160 seconds)
Pitch:
   Median pitch: 189.535 Hz
   Mean pitch: 185.979 Hz
   Standard deviation: 38.645 Hz
   Minimum pitch: 74.322 Hz
   Maximum pitch: 257.648 Hz
Pulses:
   Number of pulses: 229
   Number of periods: 221
   Mean period: 5.310597E-3 seconds
   Standard deviation of period: 1.108144E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 22.485%   (38 / 169)
   Number of voice breaks: 5
   Degree of voice breaks: 26.317%   (0.454272 seconds / 1.726160 seconds)
Jitter:
   Jitter (local): 2.242%
   Jitter (local, absolute): 119.043E-6 seconds
   Jitter (rap): 1.114%
   Jitter (ppq5): 1.134%
   Jitter (ddp): 3.343%
Shimmer:
   Shimmer (local): 8.339%
   Shimmer (local, dB): 0.919 dB
   Shimmer (apq3): 2.669%
   Shimmer (apq5): 3.935%
   Shimmer (apq11): 9.143%
   Shimmer (dda): 8.006%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.928654
   Mean noise-to-harmonics ratio: 0.093064
   Mean harmonics-to-noise ratio: 15.894 dB
