-- Voice report for  --
Date: Sun Apr 30 23:10:10 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.181860 seconds (duration: 2.181860 seconds)
Pitch:
   Median pitch: 230.839 Hz
   Mean pitch: 216.913 Hz
   Standard deviation: 55.349 Hz
   Minimum pitch: 76.127 Hz
   Maximum pitch: 423.579 Hz
Pulses:
   Number of pulses: 343
   Number of periods: 333
   Mean period: 4.705966E-3 seconds
   Standard deviation of period: 1.502007E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 23.721%   (51 / 215)
   Number of voice breaks: 7
   Degree of voice breaks: 23.236%   (0.506969 seconds / 2.181860 seconds)
Jitter:
   Jitter (local): 1.976%
   Jitter (local, absolute): 93.012E-6 seconds
   Jitter (rap): 0.856%
   Jitter (ppq5): 0.681%
   Jitter (ddp): 2.567%
Shimmer:
   Shimmer (local): 7.242%
   Shimmer (local, dB): 0.736 dB
   Shimmer (apq3): 1.884%
   Shimmer (apq5): 2.812%
   Shimmer (apq11): 6.752%
   Shimmer (dda): 5.651%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.919038
   Mean noise-to-harmonics ratio: 0.118423
   Mean harmonics-to-noise ratio: 16.408 dB
