-- Voice report for  --
Date: Sun Apr 30 22:18:02 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.350440 seconds (duration: 2.350440 seconds)
Pitch:
   Median pitch: 346.553 Hz
   Mean pitch: 341.732 Hz
   Standard deviation: 55.804 Hz
   Minimum pitch: 189.888 Hz
   Maximum pitch: 458.042 Hz
Pulses:
   Number of pulses: 679
   Number of periods: 663
   Mean period: 2.936462E-3 seconds
   Standard deviation of period: 0.502887E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 12.931%   (30 / 232)
   Number of voice breaks: 6
   Degree of voice breaks: 12.601%   (0.296168 seconds / 2.350440 seconds)
Jitter:
   Jitter (local): 1.178%
   Jitter (local, absolute): 34.601E-6 seconds
   Jitter (rap): 0.493%
   Jitter (ppq5): 0.522%
   Jitter (ddp): 1.479%
Shimmer:
   Shimmer (local): 3.897%
   Shimmer (local, dB): 0.489 dB
   Shimmer (apq3): 1.267%
   Shimmer (apq5): 1.722%
   Shimmer (apq11): 2.992%
   Shimmer (dda): 3.802%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.956968
   Mean noise-to-harmonics ratio: 0.060123
   Mean harmonics-to-noise ratio: 21.853 dB
