-- Voice report for  --
Date: Mon May 01 06:52:56 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.371180 seconds (duration: 2.371180 seconds)
Pitch:
   Median pitch: 167.589 Hz
   Mean pitch: 177.542 Hz
   Standard deviation: 43.220 Hz
   Minimum pitch: 70.719 Hz
   Maximum pitch: 424.830 Hz
Pulses:
   Number of pulses: 294
   Number of periods: 282
   Mean period: 5.652392E-3 seconds
   Standard deviation of period: 1.155385E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 26.923%   (63 / 234)
   Number of voice breaks: 6
   Degree of voice breaks: 25.998%   (0.616465 seconds / 2.371180 seconds)
Jitter:
   Jitter (local): 2.654%
   Jitter (local, absolute): 149.990E-6 seconds
   Jitter (rap): 1.396%
   Jitter (ppq5): 1.327%
   Jitter (ddp): 4.187%
Shimmer:
   Shimmer (local): 9.822%
   Shimmer (local, dB): 0.911 dB
   Shimmer (apq3): 3.472%
   Shimmer (apq5): 4.584%
   Shimmer (apq11): 6.645%
   Shimmer (dda): 10.416%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.921579
   Mean noise-to-harmonics ratio: 0.103729
   Mean harmonics-to-noise ratio: 15.584 dB
