-- Voice report for  --
Date: Sun Apr 30 23:50:06 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.399680 seconds (duration: 2.399680 seconds)
Pitch:
   Median pitch: 235.568 Hz
   Mean pitch: 260.552 Hz
   Standard deviation: 66.379 Hz
   Minimum pitch: 178.019 Hz
   Maximum pitch: 524.100 Hz
Pulses:
   Number of pulses: 425
   Number of periods: 419
   Mean period: 3.837808E-3 seconds
   Standard deviation of period: 0.858330E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 30.932%   (73 / 236)
   Number of voice breaks: 4
   Degree of voice breaks: 29.140%   (0.699270 seconds / 2.399680 seconds)
Jitter:
   Jitter (local): 1.893%
   Jitter (local, absolute): 72.652E-6 seconds
   Jitter (rap): 0.749%
   Jitter (ppq5): 0.729%
   Jitter (ddp): 2.247%
Shimmer:
   Shimmer (local): 5.255%
   Shimmer (local, dB): 0.640 dB
   Shimmer (apq3): 1.481%
   Shimmer (apq5): 2.204%
   Shimmer (apq11): 5.046%
   Shimmer (dda): 4.442%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.921234
   Mean noise-to-harmonics ratio: 0.101122
   Mean harmonics-to-noise ratio: 14.756 dB
