-- Voice report for  --
Date: Mon May 01 06:22:31 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.824140 seconds (duration: 1.824140 seconds)
Pitch:
   Median pitch: 147.422 Hz
   Mean pitch: 151.196 Hz
   Standard deviation: 39.806 Hz
   Minimum pitch: 65.934 Hz
   Maximum pitch: 260.544 Hz
Pulses:
   Number of pulses: 195
   Number of periods: 190
   Mean period: 6.669793E-3 seconds
   Standard deviation of period: 1.887898E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 22.905%   (41 / 179)
   Number of voice breaks: 4
   Degree of voice breaks: 24.623%   (0.449154 seconds / 1.824140 seconds)
Jitter:
   Jitter (local): 2.297%
   Jitter (local, absolute): 153.204E-6 seconds
   Jitter (rap): 1.013%
   Jitter (ppq5): 0.839%
   Jitter (ddp): 3.038%
Shimmer:
   Shimmer (local): 7.926%
   Shimmer (local, dB): 0.893 dB
   Shimmer (apq3): 2.924%
   Shimmer (apq5): 3.439%
   Shimmer (apq11): 7.571%
   Shimmer (dda): 8.771%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.892335
   Mean noise-to-harmonics ratio: 0.162141
   Mean harmonics-to-noise ratio: 14.166 dB
