-- Voice report for  --
Date: Wed May 03 15:04:46 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.915680 seconds (duration: 1.915680 seconds)
Pitch:
   Median pitch: 128.812 Hz
   Mean pitch: 125.558 Hz
   Standard deviation: 25.773 Hz
   Minimum pitch: 76.011 Hz
   Maximum pitch: 168.581 Hz
Pulses:
   Number of pulses: 193
   Number of periods: 189
   Mean period: 7.975875E-3 seconds
   Standard deviation of period: 1.841569E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 16.489%   (31 / 188)
   Number of voice breaks: 3
   Degree of voice breaks: 13.661%   (0.261700 seconds / 1.915680 seconds)
Jitter:
   Jitter (local): 2.251%
   Jitter (local, absolute): 179.548E-6 seconds
   Jitter (rap): 0.802%
   Jitter (ppq5): 1.039%
   Jitter (ddp): 2.407%
Shimmer:
   Shimmer (local): 8.330%
   Shimmer (local, dB): 1.002 dB
   Shimmer (apq3): 2.294%
   Shimmer (apq5): 3.916%
   Shimmer (apq11): 8.949%
   Shimmer (dda): 6.881%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.914123
   Mean noise-to-harmonics ratio: 0.110501
   Mean harmonics-to-noise ratio: 12.707 dB
