-- Voice report for  --
Date: Wed May 03 15:47:39 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.441800 seconds (duration: 1.441800 seconds)
Pitch:
   Median pitch: 117.750 Hz
   Mean pitch: 126.892 Hz
   Standard deviation: 61.727 Hz
   Minimum pitch: 82.320 Hz
   Maximum pitch: 479.408 Hz
Pulses:
   Number of pulses: 133
   Number of periods: 127
   Mean period: 7.863563E-3 seconds
   Standard deviation of period: 2.244040E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 24.113%   (34 / 141)
   Number of voice breaks: 5
   Degree of voice breaks: 23.427%   (0.337773 seconds / 1.441800 seconds)
Jitter:
   Jitter (local): 2.318%
   Jitter (local, absolute): 182.299E-6 seconds
   Jitter (rap): 1.045%
   Jitter (ppq5): 1.056%
   Jitter (ddp): 3.134%
Shimmer:
   Shimmer (local): 8.226%
   Shimmer (local, dB): 0.841 dB
   Shimmer (apq3): 2.471%
   Shimmer (apq5): 4.038%
   Shimmer (apq11): 8.175%
   Shimmer (dda): 7.413%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.863505
   Mean noise-to-harmonics ratio: 0.217816
   Mean harmonics-to-noise ratio: 10.894 dB
