-- Voice report for  --
Date: Wed May 03 15:48:41 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.562280 seconds (duration: 1.562280 seconds)
Pitch:
   Median pitch: 89.961 Hz
   Mean pitch: 92.329 Hz
   Standard deviation: 11.484 Hz
   Minimum pitch: 75.000 Hz
   Maximum pitch: 119.929 Hz
Pulses:
   Number of pulses: 79
   Number of periods: 75
   Mean period: 10.960093E-3 seconds
   Standard deviation of period: 1.395457E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 43.791%   (67 / 153)
   Number of voice breaks: 3
   Degree of voice breaks: 17.533%   (0.273913 seconds / 1.562280 seconds)
Jitter:
   Jitter (local): 2.700%
   Jitter (local, absolute): 295.966E-6 seconds
   Jitter (rap): 0.891%
   Jitter (ppq5): 1.283%
   Jitter (ddp): 2.672%
Shimmer:
   Shimmer (local): 8.548%
   Shimmer (local, dB): 0.946 dB
   Shimmer (apq3): 2.591%
   Shimmer (apq5): 4.734%
   Shimmer (apq11): 10.703%
   Shimmer (dda): 7.774%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.825102
   Mean noise-to-harmonics ratio: 0.257537
   Mean harmonics-to-noise ratio: 8.431 dB
