-- Voice report for  --
Date: Wed May 03 15:50:36 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.982560 seconds (duration: 1.982560 seconds)
Pitch:
   Median pitch: 122.844 Hz
   Mean pitch: 127.034 Hz
   Standard deviation: 12.655 Hz
   Minimum pitch: 108.054 Hz
   Maximum pitch: 166.302 Hz
Pulses:
   Number of pulses: 165
   Number of periods: 159
   Mean period: 7.844948E-3 seconds
   Standard deviation of period: 0.853853E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 30.769%   (60 / 195)
   Number of voice breaks: 5
   Degree of voice breaks: 31.932%   (0.633064 seconds / 1.982560 seconds)
Jitter:
   Jitter (local): 4.120%
   Jitter (local, absolute): 323.196E-6 seconds
   Jitter (rap): 2.271%
   Jitter (ppq5): 1.723%
   Jitter (ddp): 6.812%
Shimmer:
   Shimmer (local): 7.574%
   Shimmer (local, dB): 0.783 dB
   Shimmer (apq3): 2.587%
   Shimmer (apq5): 3.975%
   Shimmer (apq11): 6.262%
   Shimmer (dda): 7.762%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.884348
   Mean noise-to-harmonics ratio: 0.166864
   Mean harmonics-to-noise ratio: 12.196 dB
