-- Voice report for  --
Date: Wed May 03 15:52:56 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.219740 seconds (duration: 2.219740 seconds)
Pitch:
   Median pitch: 129.922 Hz
   Mean pitch: 128.875 Hz
   Standard deviation: 35.088 Hz
   Minimum pitch: 92.049 Hz
   Maximum pitch: 379.336 Hz
Pulses:
   Number of pulses: 188
   Number of periods: 182
   Mean period: 7.817494E-3 seconds
   Standard deviation of period: 1.589343E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 31.651%   (69 / 218)
   Number of voice breaks: 5
   Degree of voice breaks: 32.766%   (0.727327 seconds / 2.219740 seconds)
Jitter:
   Jitter (local): 1.718%
   Jitter (local, absolute): 134.317E-6 seconds
   Jitter (rap): 0.747%
   Jitter (ppq5): 0.848%
   Jitter (ddp): 2.240%
Shimmer:
   Shimmer (local): 8.861%
   Shimmer (local, dB): 1.049 dB
   Shimmer (apq3): 2.589%
   Shimmer (apq5): 4.407%
   Shimmer (apq11): 11.072%
   Shimmer (dda): 7.767%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.891295
   Mean noise-to-harmonics ratio: 0.154228
   Mean harmonics-to-noise ratio: 12.482 dB
