-- Voice report for  --
Date: Wed May 03 15:56:57 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.398560 seconds (duration: 1.398560 seconds)
Pitch:
   Median pitch: 137.172 Hz
   Mean pitch: 132.855 Hz
   Standard deviation: 23.815 Hz
   Minimum pitch: 76.253 Hz
   Maximum pitch: 193.175 Hz
Pulses:
   Number of pulses: 164
   Number of periods: 161
   Mean period: 7.559821E-3 seconds
   Standard deviation of period: 1.470877E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 8.824%   (12 / 136)
   Number of voice breaks: 1
   Degree of voice breaks: 3.922%   (0.054854 seconds / 1.398560 seconds)
Jitter:
   Jitter (local): 2.271%
   Jitter (local, absolute): 171.714E-6 seconds
   Jitter (rap): 0.678%
   Jitter (ppq5): 0.993%
   Jitter (ddp): 2.035%
Shimmer:
   Shimmer (local): 8.138%
   Shimmer (local, dB): 0.942 dB
   Shimmer (apq3): 2.144%
   Shimmer (apq5): 3.774%
   Shimmer (apq11): 9.622%
   Shimmer (dda): 6.432%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.892437
   Mean noise-to-harmonics ratio: 0.165913
   Mean harmonics-to-noise ratio: 11.141 dB
