-- Voice report for  --
Date: Wed May 03 16:05:12 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.817480 seconds (duration: 1.817480 seconds)
Pitch:
   Median pitch: 146.286 Hz
   Mean pitch: 148.857 Hz
   Standard deviation: 25.749 Hz
   Minimum pitch: 83.411 Hz
   Maximum pitch: 189.316 Hz
Pulses:
   Number of pulses: 211
   Number of periods: 205
   Mean period: 6.758907E-3 seconds
   Standard deviation of period: 1.260676E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 21.348%   (38 / 178)
   Number of voice breaks: 5
   Degree of voice breaks: 15.783%   (0.286855 seconds / 1.817480 seconds)
Jitter:
   Jitter (local): 2.510%
   Jitter (local, absolute): 169.662E-6 seconds
   Jitter (rap): 1.021%
   Jitter (ppq5): 1.023%
   Jitter (ddp): 3.062%
Shimmer:
   Shimmer (local): 6.121%
   Shimmer (local, dB): 0.630 dB
   Shimmer (apq3): 1.960%
   Shimmer (apq5): 3.128%
   Shimmer (apq11): 5.892%
   Shimmer (dda): 5.880%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.882787
   Mean noise-to-harmonics ratio: 0.168484
   Mean harmonics-to-noise ratio: 12.095 dB
