-- Voice report for  --
Date: Wed May 03 19:36:41 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.492120 seconds (duration: 1.492120 seconds)
Pitch:
   Median pitch: 124.594 Hz
   Mean pitch: 146.013 Hz
   Standard deviation: 74.128 Hz
   Minimum pitch: 96.971 Hz
   Maximum pitch: 478.790 Hz
Pulses:
   Number of pulses: 142
   Number of periods: 134
   Mean period: 6.931943E-3 seconds
   Standard deviation of period: 2.259207E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 30.137%   (44 / 146)
   Number of voice breaks: 5
   Degree of voice breaks: 28.784%   (0.429493 seconds / 1.492120 seconds)
Jitter:
   Jitter (local): 2.654%
   Jitter (local, absolute): 183.947E-6 seconds
   Jitter (rap): 0.941%
   Jitter (ppq5): 1.037%
   Jitter (ddp): 2.822%
Shimmer:
   Shimmer (local): 11.377%
   Shimmer (local, dB): 1.098 dB
   Shimmer (apq3): 3.955%
   Shimmer (apq5): 6.235%
   Shimmer (apq11): 12.450%
   Shimmer (dda): 11.866%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.887667
   Mean noise-to-harmonics ratio: 0.156380
   Mean harmonics-to-noise ratio: 11.384 dB
