-- Voice report for  --
Date: Wed May 03 19:47:01 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.238220 seconds (duration: 2.238220 seconds)
Pitch:
   Median pitch: 122.253 Hz
   Mean pitch: 138.293 Hz
   Standard deviation: 42.722 Hz
   Minimum pitch: 85.671 Hz
   Maximum pitch: 458.092 Hz
Pulses:
   Number of pulses: 178
   Number of periods: 169
   Mean period: 7.240583E-3 seconds
   Standard deviation of period: 1.818611E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 39.545%   (87 / 220)
   Number of voice breaks: 8
   Degree of voice breaks: 40.990%   (0.917442 seconds / 2.238220 seconds)
Jitter:
   Jitter (local): 2.513%
   Jitter (local, absolute): 181.977E-6 seconds
   Jitter (rap): 1.012%
   Jitter (ppq5): 1.251%
   Jitter (ddp): 3.037%
Shimmer:
   Shimmer (local): 7.800%
   Shimmer (local, dB): 0.848 dB
   Shimmer (apq3): 2.451%
   Shimmer (apq5): 4.221%
   Shimmer (apq11): 9.485%
   Shimmer (dda): 7.354%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.893647
   Mean noise-to-harmonics ratio: 0.154796
   Mean harmonics-to-noise ratio: 12.478 dB
