-- Voice report for  --
Date: Wed May 03 19:59:34 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.589920 seconds (duration: 1.589920 seconds)
Pitch:
   Median pitch: 110.500 Hz
   Mean pitch: 116.362 Hz
   Standard deviation: 23.887 Hz
   Minimum pitch: 77.765 Hz
   Maximum pitch: 189.320 Hz
Pulses:
   Number of pulses: 144
   Number of periods: 140
   Mean period: 8.603218E-3 seconds
   Standard deviation of period: 1.713275E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 18.065%   (28 / 155)
   Number of voice breaks: 3
   Degree of voice breaks: 16.366%   (0.260208 seconds / 1.589920 seconds)
Jitter:
   Jitter (local): 1.987%
   Jitter (local, absolute): 170.923E-6 seconds
   Jitter (rap): 0.633%
   Jitter (ppq5): 0.933%
   Jitter (ddp): 1.900%
Shimmer:
   Shimmer (local): 10.093%
   Shimmer (local, dB): 1.003 dB
   Shimmer (apq3): 3.377%
   Shimmer (apq5): 5.366%
   Shimmer (apq11): 10.671%
   Shimmer (dda): 10.131%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.883696
   Mean noise-to-harmonics ratio: 0.157934
   Mean harmonics-to-noise ratio: 11.557 dB
