-- Voice report for  --
Date: Wed May 03 20:10:28 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.843760 seconds (duration: 1.843760 seconds)
Pitch:
   Median pitch: 123.526 Hz
   Mean pitch: 127.972 Hz
   Standard deviation: 44.014 Hz
   Minimum pitch: 80.545 Hz
   Maximum pitch: 379.935 Hz
Pulses:
   Number of pulses: 149
   Number of periods: 140
   Mean period: 7.877721E-3 seconds
   Standard deviation of period: 2.176787E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 35.912%   (65 / 181)
   Number of voice breaks: 7
   Degree of voice breaks: 34.005%   (0.626962 seconds / 1.843760 seconds)
Jitter:
   Jitter (local): 2.772%
   Jitter (local, absolute): 218.402E-6 seconds
   Jitter (rap): 1.118%
   Jitter (ppq5): 1.215%
   Jitter (ddp): 3.354%
Shimmer:
   Shimmer (local): 12.828%
   Shimmer (local, dB): 1.131 dB
   Shimmer (apq3): 4.627%
   Shimmer (apq5): 7.478%
   Shimmer (apq11): 15.899%
   Shimmer (dda): 13.882%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.859494
   Mean noise-to-harmonics ratio: 0.205275
   Mean harmonics-to-noise ratio: 10.160 dB
