-- Voice report for  --
Date: Wed May 03 20:11:43 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.870380 seconds (duration: 1.870380 seconds)
Pitch:
   Median pitch: 115.581 Hz
   Mean pitch: 137.603 Hz
   Standard deviation: 85.917 Hz
   Minimum pitch: 84.242 Hz
   Maximum pitch: 478.843 Hz
Pulses:
   Number of pulses: 169
   Number of periods: 159
   Mean period: 7.377953E-3 seconds
   Standard deviation of period: 2.976130E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 32.609%   (60 / 184)
   Number of voice breaks: 6
   Degree of voice breaks: 27.640%   (0.516976 seconds / 1.870380 seconds)
Jitter:
   Jitter (local): 2.326%
   Jitter (local, absolute): 171.627E-6 seconds
   Jitter (rap): 0.848%
   Jitter (ppq5): 1.091%
   Jitter (ddp): 2.544%
Shimmer:
   Shimmer (local): 7.533%
   Shimmer (local, dB): 0.843 dB
   Shimmer (apq3): 2.552%
   Shimmer (apq5): 4.172%
   Shimmer (apq11): 8.388%
   Shimmer (dda): 7.656%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.850170
   Mean noise-to-harmonics ratio: 0.220610
   Mean harmonics-to-noise ratio: 9.885 dB
