-- Voice report for  --
Date: Wed May 03 20:20:33 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.499640 seconds (duration: 1.499640 seconds)
Pitch:
   Median pitch: 108.206 Hz
   Mean pitch: 152.058 Hz
   Standard deviation: 126.202 Hz
   Minimum pitch: 75.055 Hz
   Maximum pitch: 498.923 Hz
Pulses:
   Number of pulses: 116
   Number of periods: 99
   Mean period: 6.986980E-3 seconds
   Standard deviation of period: 3.905796E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 45.205%   (66 / 146)
   Number of voice breaks: 6
   Degree of voice breaks: 33.460%   (0.501777 seconds / 1.499640 seconds)
Jitter:
   Jitter (local): 2.775%
   Jitter (local, absolute): 193.920E-6 seconds
   Jitter (rap): 0.908%
   Jitter (ppq5): 1.245%
   Jitter (ddp): 2.725%
Shimmer:
   Shimmer (local): 12.905%
   Shimmer (local, dB): 1.454 dB
   Shimmer (apq3): 4.313%
   Shimmer (apq5): 8.110%
   Shimmer (apq11): 29.348%
   Shimmer (dda): 12.938%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.796646
   Mean noise-to-harmonics ratio: 0.296195
   Mean harmonics-to-noise ratio: 7.133 dB
