-- Voice report for  --
Date: Wed May 03 20:28:16 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.047880 seconds (duration: 2.047880 seconds)
Pitch:
   Median pitch: 111.113 Hz
   Mean pitch: 124.917 Hz
   Standard deviation: 61.152 Hz
   Minimum pitch: 81.287 Hz
   Maximum pitch: 439.786 Hz
Pulses:
   Number of pulses: 177
   Number of periods: 166
   Mean period: 8.098701E-3 seconds
   Standard deviation of period: 2.581405E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 25.871%   (52 / 201)
   Number of voice breaks: 7
   Degree of voice breaks: 28.915%   (0.592140 seconds / 2.047880 seconds)
Jitter:
   Jitter (local): 2.522%
   Jitter (local, absolute): 204.210E-6 seconds
   Jitter (rap): 0.899%
   Jitter (ppq5): 1.112%
   Jitter (ddp): 2.696%
Shimmer:
   Shimmer (local): 11.918%
   Shimmer (local, dB): 1.110 dB
   Shimmer (apq3): 4.661%
   Shimmer (apq5): 8.008%
   Shimmer (apq11): 12.524%
   Shimmer (dda): 13.984%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.866768
   Mean noise-to-harmonics ratio: 0.189690
   Mean harmonics-to-noise ratio: 10.414 dB
