-- Voice report for  --
Date: Wed May 03 20:29:14 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.292560 seconds (duration: 2.292560 seconds)
Pitch:
   Median pitch: 117.236 Hz
   Mean pitch: 123.686 Hz
   Standard deviation: 34.761 Hz
   Minimum pitch: 77.033 Hz
   Maximum pitch: 380.069 Hz
Pulses:
   Number of pulses: 207
   Number of periods: 202
   Mean period: 8.148018E-3 seconds
   Standard deviation of period: 1.751579E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 24.779%   (56 / 226)
   Number of voice breaks: 4
   Degree of voice breaks: 25.192%   (0.577535 seconds / 2.292560 seconds)
Jitter:
   Jitter (local): 2.407%
   Jitter (local, absolute): 196.110E-6 seconds
   Jitter (rap): 0.912%
   Jitter (ppq5): 0.935%
   Jitter (ddp): 2.736%
Shimmer:
   Shimmer (local): 8.688%
   Shimmer (local, dB): 0.840 dB
   Shimmer (apq3): 2.738%
   Shimmer (apq5): 4.721%
   Shimmer (apq11): 11.639%
   Shimmer (dda): 8.213%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.895367
   Mean noise-to-harmonics ratio: 0.134706
   Mean harmonics-to-noise ratio: 11.088 dB
