-- Voice report for  --
Date: Wed May 03 20:36:45 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.267060 seconds (duration: 2.267060 seconds)
Pitch:
   Median pitch: 151.548 Hz
   Mean pitch: 149.405 Hz
   Standard deviation: 44.104 Hz
   Minimum pitch: 90.478 Hz
   Maximum pitch: 449.573 Hz
Pulses:
   Number of pulses: 274
   Number of periods: 267
   Mean period: 6.686995E-3 seconds
   Standard deviation of period: 1.537159E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 16.592%   (37 / 223)
   Number of voice breaks: 4
   Degree of voice breaks: 13.968%   (0.316660 seconds / 2.267060 seconds)
Jitter:
   Jitter (local): 2.363%
   Jitter (local, absolute): 158.007E-6 seconds
   Jitter (rap): 1.061%
   Jitter (ppq5): 1.204%
   Jitter (ddp): 3.184%
Shimmer:
   Shimmer (local): 7.831%
   Shimmer (local, dB): 0.891 dB
   Shimmer (apq3): 2.540%
   Shimmer (apq5): 3.868%
   Shimmer (apq11): 8.350%
   Shimmer (dda): 7.620%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.887934
   Mean noise-to-harmonics ratio: 0.172050
   Mean harmonics-to-noise ratio: 12.742 dB
