-- Voice report for  --
Date: Wed May 03 20:39:29 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.382920 seconds (duration: 2.382920 seconds)
Pitch:
   Median pitch: 104.464 Hz
   Mean pitch: 128.230 Hz
   Standard deviation: 80.860 Hz
   Minimum pitch: 75.203 Hz
   Maximum pitch: 499.298 Hz
Pulses:
   Number of pulses: 177
   Number of periods: 161
   Mean period: 7.981651E-3 seconds
   Standard deviation of period: 3.124220E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 40.851%   (96 / 235)
   Number of voice breaks: 8
   Degree of voice breaks: 30.204%   (0.719732 seconds / 2.382920 seconds)
Jitter:
   Jitter (local): 2.432%
   Jitter (local, absolute): 194.081E-6 seconds
   Jitter (rap): 0.655%
   Jitter (ppq5): 0.912%
   Jitter (ddp): 1.965%
Shimmer:
   Shimmer (local): 5.900%
   Shimmer (local, dB): 0.705 dB
   Shimmer (apq3): 1.820%
   Shimmer (apq5): 2.632%
   Shimmer (apq11): 4.595%
   Shimmer (dda): 5.459%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.872518
   Mean noise-to-harmonics ratio: 0.186420
   Mean harmonics-to-noise ratio: 11.461 dB
