-- Voice report for  --
Date: Mon May 01 13:03:26 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.973740 seconds (duration: 1.973740 seconds)
Pitch:
   Median pitch: 214.117 Hz
   Mean pitch: 202.744 Hz
   Standard deviation: 35.790 Hz
   Minimum pitch: 80.115 Hz
   Maximum pitch: 245.260 Hz
Pulses:
   Number of pulses: 297
   Number of periods: 288
   Mean period: 4.852228E-3 seconds
   Standard deviation of period: 0.783449E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 21.649%   (42 / 194)
   Number of voice breaks: 5
   Degree of voice breaks: 18.180%   (0.358821 seconds / 1.973740 seconds)
Jitter:
   Jitter (local): 1.294%
   Jitter (local, absolute): 62.798E-6 seconds
   Jitter (rap): 0.482%
   Jitter (ppq5): 0.574%
   Jitter (ddp): 1.446%
Shimmer:
   Shimmer (local): 5.125%
   Shimmer (local, dB): 0.628 dB
   Shimmer (apq3): 1.324%
   Shimmer (apq5): 2.237%
   Shimmer (apq11): 5.642%
   Shimmer (dda): 3.972%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.956304
   Mean noise-to-harmonics ratio: 0.059750
   Mean harmonics-to-noise ratio: 20.575 dB
