-- Voice report for  --
Date: Mon May 01 12:46:53 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.846440 seconds (duration: 1.846440 seconds)
Pitch:
   Median pitch: 195.000 Hz
   Mean pitch: 201.830 Hz
   Standard deviation: 45.303 Hz
   Minimum pitch: 104.155 Hz
   Maximum pitch: 288.733 Hz
Pulses:
   Number of pulses: 259
   Number of periods: 249
   Mean period: 4.984128E-3 seconds
   Standard deviation of period: 1.294511E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 25.967%   (47 / 181)
   Number of voice breaks: 6
   Degree of voice breaks: 26.171%   (0.483234 seconds / 1.846440 seconds)
Jitter:
   Jitter (local): 1.549%
   Jitter (local, absolute): 77.182E-6 seconds
   Jitter (rap): 0.666%
   Jitter (ppq5): 0.775%
   Jitter (ddp): 1.999%
Shimmer:
   Shimmer (local): 6.215%
   Shimmer (local, dB): 0.704 dB
   Shimmer (apq3): 1.441%
   Shimmer (apq5): 2.472%
   Shimmer (apq11): 5.258%
   Shimmer (dda): 4.324%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.933847
   Mean noise-to-harmonics ratio: 0.084090
   Mean harmonics-to-noise ratio: 15.691 dB
