-- Voice report for  --
Date: Mon May 01 12:51:04 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.619360 seconds (duration: 1.619360 seconds)
Pitch:
   Median pitch: 226.613 Hz
   Mean pitch: 226.129 Hz
   Standard deviation: 40.353 Hz
   Minimum pitch: 83.654 Hz
   Maximum pitch: 300.056 Hz
Pulses:
   Number of pulses: 262
   Number of periods: 251
   Mean period: 4.386989E-3 seconds
   Standard deviation of period: 0.677882E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 20.886%   (33 / 158)
   Number of voice breaks: 6
   Degree of voice breaks: 25.060%   (0.405815 seconds / 1.619360 seconds)
Jitter:
   Jitter (local): 2.268%
   Jitter (local, absolute): 99.483E-6 seconds
   Jitter (rap): 1.006%
   Jitter (ppq5): 1.157%
   Jitter (ddp): 3.019%
Shimmer:
   Shimmer (local): 7.036%
   Shimmer (local, dB): 0.782 dB
   Shimmer (apq3): 2.139%
   Shimmer (apq5): 3.617%
   Shimmer (apq11): 7.029%
   Shimmer (dda): 6.418%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.925752
   Mean noise-to-harmonics ratio: 0.099536
   Mean harmonics-to-noise ratio: 15.078 dB
