-- Voice report for  --
Date: Thu May 04 11:45:26 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.908020 seconds (duration: 1.908020 seconds)
Pitch:
   Median pitch: 206.916 Hz
   Mean pitch: 224.469 Hz
   Standard deviation: 46.058 Hz
   Minimum pitch: 180.655 Hz
   Maximum pitch: 474.859 Hz
Pulses:
   Number of pulses: 317
   Number of periods: 306
   Mean period: 4.453665E-3 seconds
   Standard deviation of period: 0.816717E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 20.321%   (38 / 187)
   Number of voice breaks: 5
   Degree of voice breaks: 20.441%   (0.390014 seconds / 1.908020 seconds)
Jitter:
   Jitter (local): 1.873%
   Jitter (local, absolute): 83.411E-6 seconds
   Jitter (rap): 0.852%
   Jitter (ppq5): 0.859%
   Jitter (ddp): 2.556%
Shimmer:
   Shimmer (local): 7.293%
   Shimmer (local, dB): 0.680 dB
   Shimmer (apq3): 2.392%
   Shimmer (apq5): 4.024%
   Shimmer (apq11): 7.758%
   Shimmer (dda): 7.177%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.922914
   Mean noise-to-harmonics ratio: 0.107249
   Mean harmonics-to-noise ratio: 15.198 dB
