-- Voice report for  --
Date: Thu May 04 11:49:27 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.087020 seconds (duration: 2.087020 seconds)
Pitch:
   Median pitch: 184.034 Hz
   Mean pitch: 201.369 Hz
   Standard deviation: 79.877 Hz
   Minimum pitch: 77.971 Hz
   Maximum pitch: 479.976 Hz
Pulses:
   Number of pulses: 265
   Number of periods: 255
   Mean period: 5.015103E-3 seconds
   Standard deviation of period: 1.681279E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 29.756%   (61 / 205)
   Number of voice breaks: 7
   Degree of voice breaks: 29.865%   (0.623284 seconds / 2.087020 seconds)
Jitter:
   Jitter (local): 2.962%
   Jitter (local, absolute): 148.525E-6 seconds
   Jitter (rap): 1.295%
   Jitter (ppq5): 1.546%
   Jitter (ddp): 3.886%
Shimmer:
   Shimmer (local): 10.466%
   Shimmer (local, dB): 1.125 dB
   Shimmer (apq3): 3.541%
   Shimmer (apq5): 5.395%
   Shimmer (apq11): 11.195%
   Shimmer (dda): 10.624%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.878750
   Mean noise-to-harmonics ratio: 0.177656
   Mean harmonics-to-noise ratio: 11.437 dB
