-- Voice report for  --
Date: Thu May 04 12:01:04 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.753900 seconds (duration: 1.753900 seconds)
Pitch:
   Median pitch: 106.053 Hz
   Mean pitch: 123.680 Hz
   Standard deviation: 82.144 Hz
   Minimum pitch: 77.073 Hz
   Maximum pitch: 481.240 Hz
Pulses:
   Number of pulses: 166
   Number of periods: 158
   Mean period: 8.262524E-3 seconds
   Standard deviation of period: 3.254377E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 18.023%   (31 / 172)
   Number of voice breaks: 5
   Degree of voice breaks: 18.337%   (0.321611 seconds / 1.753900 seconds)
Jitter:
   Jitter (local): 2.559%
   Jitter (local, absolute): 211.447E-6 seconds
   Jitter (rap): 0.949%
   Jitter (ppq5): 1.137%
   Jitter (ddp): 2.848%
Shimmer:
   Shimmer (local): 11.495%
   Shimmer (local, dB): 1.130 dB
   Shimmer (apq3): 3.654%
   Shimmer (apq5): 5.152%
   Shimmer (apq11): 8.224%
   Shimmer (dda): 10.963%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.873440
   Mean noise-to-harmonics ratio: 0.181262
   Mean harmonics-to-noise ratio: 10.325 dB
