-- Voice report for  --
Date: Thu May 04 12:02:16 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.858860 seconds (duration: 1.858860 seconds)
Pitch:
   Median pitch: 193.909 Hz
   Mean pitch: 199.028 Hz
   Standard deviation: 30.481 Hz
   Minimum pitch: 169.381 Hz
   Maximum pitch: 425.986 Hz
Pulses:
   Number of pulses: 297
   Number of periods: 288
   Mean period: 5.081152E-3 seconds
   Standard deviation of period: 0.519036E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 16.484%   (30 / 182)
   Number of voice breaks: 5
   Degree of voice breaks: 15.101%   (0.280714 seconds / 1.858860 seconds)
Jitter:
   Jitter (local): 2.195%
   Jitter (local, absolute): 111.533E-6 seconds
   Jitter (rap): 1.068%
   Jitter (ppq5): 1.153%
   Jitter (ddp): 3.205%
Shimmer:
   Shimmer (local): 9.164%
   Shimmer (local, dB): 1.023 dB
   Shimmer (apq3): 4.253%
   Shimmer (apq5): 4.280%
   Shimmer (apq11): 6.620%
   Shimmer (dda): 12.760%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.937932
   Mean noise-to-harmonics ratio: 0.079441
   Mean harmonics-to-noise ratio: 15.285 dB
