-- Voice report for  --
Date: Thu May 04 12:03:32 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.253340 seconds (duration: 2.253340 seconds)
Pitch:
   Median pitch: 191.001 Hz
   Mean pitch: 185.815 Hz
   Standard deviation: 80.069 Hz
   Minimum pitch: 70.233 Hz
   Maximum pitch: 514.978 Hz
Pulses:
   Number of pulses: 274
   Number of periods: 259
   Mean period: 5.404720E-3 seconds
   Standard deviation of period: 2.474864E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 31.982%   (71 / 222)
   Number of voice breaks: 8
   Degree of voice breaks: 31.870%   (0.718146 seconds / 2.253340 seconds)
Jitter:
   Jitter (local): 2.154%
   Jitter (local, absolute): 116.396E-6 seconds
   Jitter (rap): 1.076%
   Jitter (ppq5): 1.082%
   Jitter (ddp): 3.228%
Shimmer:
   Shimmer (local): 7.162%
   Shimmer (local, dB): 0.824 dB
   Shimmer (apq3): 2.451%
   Shimmer (apq5): 3.964%
   Shimmer (apq11): 7.735%
   Shimmer (dda): 7.352%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.915497
   Mean noise-to-harmonics ratio: 0.114264
   Mean harmonics-to-noise ratio: 14.344 dB
