-- Voice report for  --
Date: Thu May 04 12:26:05 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.343100 seconds (duration: 2.343100 seconds)
Pitch:
   Median pitch: 183.155 Hz
   Mean pitch: 190.639 Hz
   Standard deviation: 24.297 Hz
   Minimum pitch: 149.270 Hz
   Maximum pitch: 248.801 Hz
Pulses:
   Number of pulses: 381
   Number of periods: 376
   Mean period: 5.261131E-3 seconds
   Standard deviation of period: 0.666961E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 11.688%   (27 / 231)
   Number of voice breaks: 4
   Degree of voice breaks: 11.563%   (0.270932 seconds / 2.343100 seconds)
Jitter:
   Jitter (local): 1.272%
   Jitter (local, absolute): 66.912E-6 seconds
   Jitter (rap): 0.472%
   Jitter (ppq5): 0.570%
   Jitter (ddp): 1.417%
Shimmer:
   Shimmer (local): 5.471%
   Shimmer (local, dB): 0.618 dB
   Shimmer (apq3): 1.453%
   Shimmer (apq5): 2.271%
   Shimmer (apq11): 5.037%
   Shimmer (dda): 4.360%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.954957
   Mean noise-to-harmonics ratio: 0.059431
   Mean harmonics-to-noise ratio: 18.574 dB
