-- Voice report for  --
Date: Thu May 04 12:31:53 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.278360 seconds (duration: 2.278360 seconds)
Pitch:
   Median pitch: 202.252 Hz
   Mean pitch: 221.801 Hz
   Standard deviation: 64.649 Hz
   Minimum pitch: 82.178 Hz
   Maximum pitch: 497.640 Hz
Pulses:
   Number of pulses: 280
   Number of periods: 269
   Mean period: 4.499230E-3 seconds
   Standard deviation of period: 1.181761E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 41.071%   (92 / 224)
   Number of voice breaks: 7
   Degree of voice breaks: 43.315%   (0.986874 seconds / 2.278360 seconds)
Jitter:
   Jitter (local): 1.588%
   Jitter (local, absolute): 71.435E-6 seconds
   Jitter (rap): 0.629%
   Jitter (ppq5): 0.840%
   Jitter (ddp): 1.886%
Shimmer:
   Shimmer (local): 5.104%
   Shimmer (local, dB): 0.655 dB
   Shimmer (apq3): 1.720%
   Shimmer (apq5): 2.658%
   Shimmer (apq11): 4.423%
   Shimmer (dda): 5.159%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.917456
   Mean noise-to-harmonics ratio: 0.122545
   Mean harmonics-to-noise ratio: 15.730 dB
