-- Voice report for  --
Date: Thu May 04 12:34:12 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.795820 seconds (duration: 1.795820 seconds)
Pitch:
   Median pitch: 128.137 Hz
   Mean pitch: 130.421 Hz
   Standard deviation: 16.081 Hz
   Minimum pitch: 93.315 Hz
   Maximum pitch: 174.706 Hz
Pulses:
   Number of pulses: 109
   Number of periods: 100
   Mean period: 7.624735E-3 seconds
   Standard deviation of period: 1.037538E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 39.205%   (69 / 176)
   Number of voice breaks: 6
   Degree of voice breaks: 44.578%   (0.800549 seconds / 1.795820 seconds)
Jitter:
   Jitter (local): 5.235%
   Jitter (local, absolute): 399.155E-6 seconds
   Jitter (rap): 2.615%
   Jitter (ppq5): 3.121%
   Jitter (ddp): 7.846%
Shimmer:
   Shimmer (local): 16.000%
   Shimmer (local, dB): 1.321 dB
   Shimmer (apq3): 8.540%
   Shimmer (apq5): 9.897%
   Shimmer (apq11): 14.728%
   Shimmer (dda): 25.619%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.819223
   Mean noise-to-harmonics ratio: 0.261958
   Mean harmonics-to-noise ratio: 8.471 dB
