-- Voice report for  --
Date: Thu May 04 12:50:15 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.776100 seconds (duration: 1.776100 seconds)
Pitch:
   Median pitch: 236.226 Hz
   Mean pitch: 248.141 Hz
   Standard deviation: 57.063 Hz
   Minimum pitch: 199.528 Hz
   Maximum pitch: 479.214 Hz
Pulses:
   Number of pulses: 323
   Number of periods: 312
   Mean period: 4.065161E-3 seconds
   Standard deviation of period: 0.744285E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 24.138%   (42 / 174)
   Number of voice breaks: 6
   Degree of voice breaks: 22.624%   (0.401823 seconds / 1.776100 seconds)
Jitter:
   Jitter (local): 2.949%
   Jitter (local, absolute): 119.900E-6 seconds
   Jitter (rap): 1.462%
   Jitter (ppq5): 1.526%
   Jitter (ddp): 4.387%
Shimmer:
   Shimmer (local): 7.255%
   Shimmer (local, dB): 0.740 dB
   Shimmer (apq3): 2.884%
   Shimmer (apq5): 3.542%
   Shimmer (apq11): 7.232%
   Shimmer (dda): 8.653%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.887422
   Mean noise-to-harmonics ratio: 0.163732
   Mean harmonics-to-noise ratio: 12.833 dB
