-- Voice report for  --
Date: Thu May 04 12:51:21 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.042960 seconds (duration: 2.042960 seconds)
Pitch:
   Median pitch: 216.171 Hz
   Mean pitch: 213.664 Hz
   Standard deviation: 55.472 Hz
   Minimum pitch: 80.556 Hz
   Maximum pitch: 380.028 Hz
Pulses:
   Number of pulses: 306
   Number of periods: 296
   Mean period: 4.716485E-3 seconds
   Standard deviation of period: 1.328704E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 25.373%   (51 / 201)
   Number of voice breaks: 7
   Degree of voice breaks: 24.458%   (0.499662 seconds / 2.042960 seconds)
Jitter:
   Jitter (local): 2.251%
   Jitter (local, absolute): 106.166E-6 seconds
   Jitter (rap): 0.934%
   Jitter (ppq5): 1.070%
   Jitter (ddp): 2.801%
Shimmer:
   Shimmer (local): 6.329%
   Shimmer (local, dB): 0.758 dB
   Shimmer (apq3): 2.108%
   Shimmer (apq5): 2.805%
   Shimmer (apq11): 5.673%
   Shimmer (dda): 6.323%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.900181
   Mean noise-to-harmonics ratio: 0.136362
   Mean harmonics-to-noise ratio: 13.223 dB
