-- Voice report for  --
Date: Thu May 04 12:54:13 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.931120 seconds (duration: 1.931120 seconds)
Pitch:
   Median pitch: 198.615 Hz
   Mean pitch: 206.682 Hz
   Standard deviation: 49.539 Hz
   Minimum pitch: 146.386 Hz
   Maximum pitch: 428.387 Hz
Pulses:
   Number of pulses: 283
   Number of periods: 268
   Mean period: 4.923178E-3 seconds
   Standard deviation of period: 0.998555E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 21.053%   (40 / 190)
   Number of voice breaks: 7
   Degree of voice breaks: 24.146%   (0.466297 seconds / 1.931120 seconds)
Jitter:
   Jitter (local): 2.568%
   Jitter (local, absolute): 126.405E-6 seconds
   Jitter (rap): 1.278%
   Jitter (ppq5): 1.236%
   Jitter (ddp): 3.833%
Shimmer:
   Shimmer (local): 8.529%
   Shimmer (local, dB): 0.878 dB
   Shimmer (apq3): 2.879%
   Shimmer (apq5): 3.842%
   Shimmer (apq11): 6.881%
   Shimmer (dda): 8.637%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.877531
   Mean noise-to-harmonics ratio: 0.180032
   Mean harmonics-to-noise ratio: 12.502 dB
