-- Voice report for  --
Date: Thu May 04 12:55:19 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.948860 seconds (duration: 1.948860 seconds)
Pitch:
   Median pitch: 236.974 Hz
   Mean pitch: 245.803 Hz
   Standard deviation: 61.476 Hz
   Minimum pitch: 96.621 Hz
   Maximum pitch: 465.076 Hz
Pulses:
   Number of pulses: 359
   Number of periods: 349
   Mean period: 4.056242E-3 seconds
   Standard deviation of period: 1.091979E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 19.895%   (38 / 191)
   Number of voice breaks: 5
   Degree of voice breaks: 20.124%   (0.392185 seconds / 1.948860 seconds)
Jitter:
   Jitter (local): 2.929%
   Jitter (local, absolute): 118.795E-6 seconds
   Jitter (rap): 1.407%
   Jitter (ppq5): 1.675%
   Jitter (ddp): 4.220%
Shimmer:
   Shimmer (local): 10.895%
   Shimmer (local, dB): 1.124 dB
   Shimmer (apq3): 4.463%
   Shimmer (apq5): 5.262%
   Shimmer (apq11): 8.601%
   Shimmer (dda): 13.388%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.881486
   Mean noise-to-harmonics ratio: 0.162839
   Mean harmonics-to-noise ratio: 11.462 dB
