-- Voice report for  --
Date: Thu May 04 13:19:48 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.113120 seconds (duration: 1.113120 seconds)
Pitch:
   Median pitch: 206.928 Hz
   Mean pitch: 180.615 Hz
   Standard deviation: 71.187 Hz
   Minimum pitch: 87.075 Hz
   Maximum pitch: 265.719 Hz
Pulses:
   Number of pulses: 154
   Number of periods: 150
   Mean period: 5.562429E-3 seconds
   Standard deviation of period: 2.465082E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 17.593%   (19 / 108)
   Number of voice breaks: 2
   Degree of voice breaks: 11.187%   (0.124528 seconds / 1.113120 seconds)
Jitter:
   Jitter (local): 1.490%
   Jitter (local, absolute): 82.900E-6 seconds
   Jitter (rap): 0.732%
   Jitter (ppq5): 0.781%
   Jitter (ddp): 2.195%
Shimmer:
   Shimmer (local): 5.783%
   Shimmer (local, dB): 0.660 dB
   Shimmer (apq3): 1.652%
   Shimmer (apq5): 2.802%
   Shimmer (apq11): 5.262%
   Shimmer (dda): 4.955%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.933920
   Mean noise-to-harmonics ratio: 0.083225
   Mean harmonics-to-noise ratio: 14.233 dB
