-- Voice report for  --
Date: Thu May 04 13:30:54 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 3.326620 seconds (duration: 3.326620 seconds)
Pitch:
   Median pitch: 246.130 Hz
   Mean pitch: 231.310 Hz
   Standard deviation: 64.994 Hz
   Minimum pitch: 77.022 Hz
   Maximum pitch: 526.762 Hz
Pulses:
   Number of pulses: 475
   Number of periods: 464
   Mean period: 4.324935E-3 seconds
   Standard deviation of period: 1.467481E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 34.954%   (115 / 329)
   Number of voice breaks: 7
   Degree of voice breaks: 36.040%   (1.198918 seconds / 3.326620 seconds)
Jitter:
   Jitter (local): 2.375%
   Jitter (local, absolute): 102.704E-6 seconds
   Jitter (rap): 1.210%
   Jitter (ppq5): 1.210%
   Jitter (ddp): 3.630%
Shimmer:
   Shimmer (local): 8.857%
   Shimmer (local, dB): 1.012 dB
   Shimmer (apq3): 3.675%
   Shimmer (apq5): 4.062%
   Shimmer (apq11): 7.791%
   Shimmer (dda): 11.025%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.909251
   Mean noise-to-harmonics ratio: 0.122811
   Mean harmonics-to-noise ratio: 13.511 dB
