-- Voice report for  --
Date: Thu May 04 13:38:26 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.755020 seconds (duration: 2.755020 seconds)
Pitch:
   Median pitch: 217.716 Hz
   Mean pitch: 223.745 Hz
   Standard deviation: 39.878 Hz
   Minimum pitch: 162.323 Hz
   Maximum pitch: 431.695 Hz
Pulses:
   Number of pulses: 430
   Number of periods: 419
   Mean period: 4.500604E-3 seconds
   Standard deviation of period: 0.755933E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 26.838%   (73 / 272)
   Number of voice breaks: 5
   Degree of voice breaks: 25.124%   (0.692169 seconds / 2.755020 seconds)
Jitter:
   Jitter (local): 1.695%
   Jitter (local, absolute): 76.267E-6 seconds
   Jitter (rap): 0.621%
   Jitter (ppq5): 0.785%
   Jitter (ddp): 1.864%
Shimmer:
   Shimmer (local): 5.069%
   Shimmer (local, dB): 0.654 dB
   Shimmer (apq3): 1.445%
   Shimmer (apq5): 2.520%
   Shimmer (apq11): 4.881%
   Shimmer (dda): 4.336%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.947519
   Mean noise-to-harmonics ratio: 0.070494
   Mean harmonics-to-noise ratio: 18.317 dB
