-- Voice report for  --
Date: Thu May 04 13:40:54 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.265360 seconds (duration: 2.265360 seconds)
Pitch:
   Median pitch: 232.393 Hz
   Mean pitch: 230.834 Hz
   Standard deviation: 35.528 Hz
   Minimum pitch: 136.918 Hz
   Maximum pitch: 379.758 Hz
Pulses:
   Number of pulses: 466
   Number of periods: 459
   Mean period: 4.360936E-3 seconds
   Standard deviation of period: 0.673582E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 9.417%   (21 / 223)
   Number of voice breaks: 4
   Degree of voice breaks: 7.810%   (0.176919 seconds / 2.265360 seconds)
Jitter:
   Jitter (local): 1.697%
   Jitter (local, absolute): 74.019E-6 seconds
   Jitter (rap): 0.616%
   Jitter (ppq5): 0.730%
   Jitter (ddp): 1.849%
Shimmer:
   Shimmer (local): 6.349%
   Shimmer (local, dB): 0.715 dB
   Shimmer (apq3): 2.076%
   Shimmer (apq5): 2.989%
   Shimmer (apq11): 5.537%
   Shimmer (dda): 6.228%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.940479
   Mean noise-to-harmonics ratio: 0.079231
   Mean harmonics-to-noise ratio: 16.602 dB
