-- Voice report for  --
Date: Mon May 01 17:30:42 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.292560 seconds (duration: 2.292560 seconds)
Pitch:
   Median pitch: 117.378 Hz
   Mean pitch: 120.091 Hz
   Standard deviation: 20.340 Hz
   Minimum pitch: 77.033 Hz
   Maximum pitch: 161.449 Hz
Pulses:
   Number of pulses: 205
   Number of periods: 201
   Mean period: 8.348729E-3 seconds
   Standard deviation of period: 1.540861E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 23.894%   (54 / 226)
   Number of voice breaks: 2
   Degree of voice breaks: 21.395%   (0.490498 seconds / 2.292560 seconds)
Jitter:
   Jitter (local): 2.634%
   Jitter (local, absolute): 219.912E-6 seconds
   Jitter (rap): 0.993%
   Jitter (ppq5): 1.018%
   Jitter (ddp): 2.978%
Shimmer:
   Shimmer (local): 9.060%
   Shimmer (local, dB): 0.926 dB
   Shimmer (apq3): 2.609%
   Shimmer (apq5): 4.502%
   Shimmer (apq11): 11.563%
   Shimmer (dda): 7.826%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.912187
   Mean noise-to-harmonics ratio: 0.118551
   Mean harmonics-to-noise ratio: 12.903 dB
