-- Voice report for  --
Date: Mon May 01 16:51:26 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.926640 seconds (duration: 1.926640 seconds)
Pitch:
   Median pitch: 135.890 Hz
   Mean pitch: 133.000 Hz
   Standard deviation: 20.407 Hz
   Minimum pitch: 81.027 Hz
   Maximum pitch: 167.040 Hz
Pulses:
   Number of pulses: 190
   Number of periods: 183
   Mean period: 7.505035E-3 seconds
   Standard deviation of period: 1.174969E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 23.280%   (44 / 189)
   Number of voice breaks: 5
   Degree of voice breaks: 22.387%   (0.431310 seconds / 1.926640 seconds)
Jitter:
   Jitter (local): 1.752%
   Jitter (local, absolute): 131.485E-6 seconds
   Jitter (rap): 0.688%
   Jitter (ppq5): 0.724%
   Jitter (ddp): 2.064%
Shimmer:
   Shimmer (local): 7.649%
   Shimmer (local, dB): 0.951 dB
   Shimmer (apq3): 1.706%
   Shimmer (apq5): 3.228%
   Shimmer (apq11): 8.544%
   Shimmer (dda): 5.117%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.921417
   Mean noise-to-harmonics ratio: 0.102655
   Mean harmonics-to-noise ratio: 13.957 dB
