-- Voice report for  --
Date: Mon May 01 16:11:24 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.562280 seconds (duration: 1.562280 seconds)
Pitch:
   Median pitch: 89.909 Hz
   Mean pitch: 92.179 Hz
   Standard deviation: 11.265 Hz
   Minimum pitch: 75.060 Hz
   Maximum pitch: 119.088 Hz
Pulses:
   Number of pulses: 83
   Number of periods: 79
   Mean period: 10.989289E-3 seconds
   Standard deviation of period: 1.432418E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 43.791%   (67 / 153)
   Number of voice breaks: 3
   Degree of voice breaks: 14.543%   (0.227205 seconds / 1.562280 seconds)
Jitter:
   Jitter (local): 3.155%
   Jitter (local, absolute): 346.685E-6 seconds
   Jitter (rap): 1.084%
   Jitter (ppq5): 1.281%
   Jitter (ddp): 3.253%
Shimmer:
   Shimmer (local): 8.656%
   Shimmer (local, dB): 0.857 dB
   Shimmer (apq3): 2.419%
   Shimmer (apq5): 4.555%
   Shimmer (apq11): 11.536%
   Shimmer (dda): 7.257%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.891414
   Mean noise-to-harmonics ratio: 0.144579
   Mean harmonics-to-noise ratio: 11.204 dB
