-- Voice report for  --
Date: Mon May 01 16:00:19 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.114640 seconds (duration: 2.114640 seconds)
Pitch:
   Median pitch: 123.888 Hz
   Mean pitch: 133.704 Hz
   Standard deviation: 65.598 Hz
   Minimum pitch: 80.863 Hz
   Maximum pitch: 426.300 Hz
Pulses:
   Number of pulses: 183
   Number of periods: 174
   Mean period: 7.737634E-3 seconds
   Standard deviation of period: 2.522618E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 29.808%   (62 / 208)
   Number of voice breaks: 6
   Degree of voice breaks: 29.176%   (0.616967 seconds / 2.114640 seconds)
Jitter:
   Jitter (local): 2.788%
   Jitter (local, absolute): 215.713E-6 seconds
   Jitter (rap): 0.995%
   Jitter (ppq5): 1.134%
   Jitter (ddp): 2.985%
Shimmer:
   Shimmer (local): 8.531%
   Shimmer (local, dB): 0.993 dB
   Shimmer (apq3): 1.945%
   Shimmer (apq5): 3.392%
   Shimmer (apq11): 7.638%
   Shimmer (dda): 5.834%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.892396
   Mean noise-to-harmonics ratio: 0.154837
   Mean harmonics-to-noise ratio: 12.513 dB
