-- Voice report for  --
Date: Mon May 01 17:13:23 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.224300 seconds (duration: 2.224300 seconds)
Pitch:
   Median pitch: 123.329 Hz
   Mean pitch: 126.229 Hz
   Standard deviation: 23.633 Hz
   Minimum pitch: 89.929 Hz
   Maximum pitch: 170.088 Hz
Pulses:
   Number of pulses: 176
   Number of periods: 170
   Mean period: 7.927558E-3 seconds
   Standard deviation of period: 1.479736E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 35.160%   (77 / 219)
   Number of voice breaks: 5
   Degree of voice breaks: 30.261%   (0.673087 seconds / 2.224300 seconds)
Jitter:
   Jitter (local): 1.767%
   Jitter (local, absolute): 140.083E-6 seconds
   Jitter (rap): 0.675%
   Jitter (ppq5): 0.805%
   Jitter (ddp): 2.025%
Shimmer:
   Shimmer (local): 7.579%
   Shimmer (local, dB): 0.854 dB
   Shimmer (apq3): 1.727%
   Shimmer (apq5): 3.102%
   Shimmer (apq11): 6.939%
   Shimmer (dda): 5.181%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.922305
   Mean noise-to-harmonics ratio: 0.101153
   Mean harmonics-to-noise ratio: 14.317 dB
