-- Voice report for  --
Date: Mon May 01 16:01:27 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 3.534820 seconds (duration: 3.534820 seconds)
Pitch:
   Median pitch: 117.547 Hz
   Mean pitch: 126.041 Hz
   Standard deviation: 42.549 Hz
   Minimum pitch: 86.019 Hz
   Maximum pitch: 330.565 Hz
Pulses:
   Number of pulses: 101
   Number of periods: 92
   Mean period: 7.910713E-3 seconds
   Standard deviation of period: 1.920171E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 70.000%   (245 / 350)
   Number of voice breaks: 7
   Degree of voice breaks: 69.218%   (2.446722 seconds / 3.534820 seconds)
Jitter:
   Jitter (local): 2.778%
   Jitter (local, absolute): 219.759E-6 seconds
   Jitter (rap): 1.078%
   Jitter (ppq5): 1.044%
   Jitter (ddp): 3.234%
Shimmer:
   Shimmer (local): 8.035%
   Shimmer (local, dB): 0.876 dB
   Shimmer (apq3): 2.900%
   Shimmer (apq5): 4.159%
   Shimmer (apq11): 4.307%
   Shimmer (dda): 8.701%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.863732
   Mean noise-to-harmonics ratio: 0.205362
   Mean harmonics-to-noise ratio: 11.706 dB
