-- Voice report for  --
Date: Mon May 01 16:13:07 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.671540 seconds (duration: 1.671540 seconds)
Pitch:
   Median pitch: 101.717 Hz
   Mean pitch: 101.621 Hz
   Standard deviation: 12.848 Hz
   Minimum pitch: 75.118 Hz
   Maximum pitch: 124.830 Hz
Pulses:
   Number of pulses: 127
   Number of periods: 123
   Mean period: 9.874849E-3 seconds
   Standard deviation of period: 1.356645E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 24.390%   (40 / 164)
   Number of voice breaks: 3
   Degree of voice breaks: 12.538%   (0.209571 seconds / 1.671540 seconds)
Jitter:
   Jitter (local): 2.984%
   Jitter (local, absolute): 294.658E-6 seconds
   Jitter (rap): 1.072%
   Jitter (ppq5): 1.461%
   Jitter (ddp): 3.216%
Shimmer:
   Shimmer (local): 10.210%
   Shimmer (local, dB): 1.031 dB
   Shimmer (apq3): 3.173%
   Shimmer (apq5): 5.994%
   Shimmer (apq11): 9.929%
   Shimmer (dda): 9.519%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.875162
   Mean noise-to-harmonics ratio: 0.172967
   Mean harmonics-to-noise ratio: 10.308 dB
