-- Voice report for  --
Date: Mon May 01 17:14:20 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.843760 seconds (duration: 1.843760 seconds)
Pitch:
   Median pitch: 121.248 Hz
   Mean pitch: 120.657 Hz
   Standard deviation: 27.116 Hz
   Minimum pitch: 80.545 Hz
   Maximum pitch: 194.406 Hz
Pulses:
   Number of pulses: 141
   Number of periods: 135
   Mean period: 8.322463E-3 seconds
   Standard deviation of period: 1.897176E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 36.464%   (66 / 181)
   Number of voice breaks: 5
   Degree of voice breaks: 30.470%   (0.561801 seconds / 1.843760 seconds)
Jitter:
   Jitter (local): 2.571%
   Jitter (local, absolute): 213.970E-6 seconds
   Jitter (rap): 0.919%
   Jitter (ppq5): 1.018%
   Jitter (ddp): 2.756%
Shimmer:
   Shimmer (local): 13.238%
   Shimmer (local, dB): 1.286 dB
   Shimmer (apq3): 4.084%
   Shimmer (apq5): 5.858%
   Shimmer (apq11): 13.282%
   Shimmer (dda): 12.252%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.869813
   Mean noise-to-harmonics ratio: 0.193476
   Mean harmonics-to-noise ratio: 10.896 dB
