-- Voice report for  --
Date: Mon May 01 16:17:21 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.219740 seconds (duration: 2.219740 seconds)
Pitch:
   Median pitch: 130.301 Hz
   Mean pitch: 125.260 Hz
   Standard deviation: 18.406 Hz
   Minimum pitch: 92.049 Hz
   Maximum pitch: 160.403 Hz
Pulses:
   Number of pulses: 180
   Number of periods: 174
   Mean period: 8.055233E-3 seconds
   Standard deviation of period: 1.359880E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 33.028%   (72 / 218)
   Number of voice breaks: 4
   Degree of voice breaks: 31.266%   (0.694014 seconds / 2.219740 seconds)
Jitter:
   Jitter (local): 1.660%
   Jitter (local, absolute): 133.742E-6 seconds
   Jitter (rap): 0.708%
   Jitter (ppq5): 0.774%
   Jitter (ddp): 2.125%
Shimmer:
   Shimmer (local): 9.454%
   Shimmer (local, dB): 1.030 dB
   Shimmer (apq3): 2.348%
   Shimmer (apq5): 4.133%
   Shimmer (apq11): 10.925%
   Shimmer (dda): 7.045%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.921616
   Mean noise-to-harmonics ratio: 0.107619
   Mean harmonics-to-noise ratio: 14.577 dB
