-- Voice report for  --
Date: Mon May 01 16:57:04 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.746680 seconds (duration: 1.746680 seconds)
Pitch:
   Median pitch: 107.351 Hz
   Mean pitch: 113.740 Hz
   Standard deviation: 27.386 Hz
   Minimum pitch: 86.802 Hz
   Maximum pitch: 343.897 Hz
Pulses:
   Number of pulses: 140
   Number of periods: 129
   Mean period: 8.844976E-3 seconds
   Standard deviation of period: 1.478496E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 26.316%   (45 / 171)
   Number of voice breaks: 7
   Degree of voice breaks: 24.298%   (0.424415 seconds / 1.746680 seconds)
Jitter:
   Jitter (local): 2.287%
   Jitter (local, absolute): 202.296E-6 seconds
   Jitter (rap): 0.915%
   Jitter (ppq5): 1.068%
   Jitter (ddp): 2.746%
Shimmer:
   Shimmer (local): 10.072%
   Shimmer (local, dB): 1.079 dB
   Shimmer (apq3): 2.792%
   Shimmer (apq5): 5.023%
   Shimmer (apq11): 11.504%
   Shimmer (dda): 8.377%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.881921
   Mean noise-to-harmonics ratio: 0.172574
   Mean harmonics-to-noise ratio: 12.133 dB
