-- Voice report for  --
Date: Mon May 01 16:26:52 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.026080 seconds (duration: 2.026080 seconds)
Pitch:
   Median pitch: 107.000 Hz
   Mean pitch: 104.727 Hz
   Standard deviation: 18.150 Hz
   Minimum pitch: 78.309 Hz
   Maximum pitch: 142.803 Hz
Pulses:
   Number of pulses: 147
   Number of periods: 141
   Mean period: 9.615076E-3 seconds
   Standard deviation of period: 1.714338E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 30.151%   (60 / 199)
   Number of voice breaks: 5
   Degree of voice breaks: 26.031%   (0.527399 seconds / 2.026080 seconds)
Jitter:
   Jitter (local): 2.262%
   Jitter (local, absolute): 217.457E-6 seconds
   Jitter (rap): 0.878%
   Jitter (ppq5): 0.820%
   Jitter (ddp): 2.634%
Shimmer:
   Shimmer (local): 9.512%
   Shimmer (local, dB): 1.054 dB
   Shimmer (apq3): 2.317%
   Shimmer (apq5): 4.358%
   Shimmer (apq11): 11.718%
   Shimmer (dda): 6.952%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.894776
   Mean noise-to-harmonics ratio: 0.147981
   Mean harmonics-to-noise ratio: 11.967 dB
