-- Voice report for  --
Date: Mon May 01 16:45:36 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.322160 seconds (duration: 1.322160 seconds)
Pitch:
   Median pitch: 108.128 Hz
   Mean pitch: 106.597 Hz
   Standard deviation: 13.433 Hz
   Minimum pitch: 81.810 Hz
   Maximum pitch: 134.708 Hz
Pulses:
   Number of pulses: 99
   Number of periods: 93
   Mean period: 9.409378E-3 seconds
   Standard deviation of period: 1.214057E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 27.132%   (35 / 129)
   Number of voice breaks: 5
   Degree of voice breaks: 24.177%   (0.319654 seconds / 1.322160 seconds)
Jitter:
   Jitter (local): 2.007%
   Jitter (local, absolute): 188.845E-6 seconds
   Jitter (rap): 0.754%
   Jitter (ppq5): 0.599%
   Jitter (ddp): 2.262%
Shimmer:
   Shimmer (local): 8.778%
   Shimmer (local, dB): 0.945 dB
   Shimmer (apq3): 2.245%
   Shimmer (apq5): 4.118%
   Shimmer (apq11): 7.742%
   Shimmer (dda): 6.736%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.904965
   Mean noise-to-harmonics ratio: 0.127198
   Mean harmonics-to-noise ratio: 13.116 dB
