-- Voice report for  --
Date: Mon May 01 17:35:39 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 2.225920 seconds (duration: 2.225920 seconds)
Pitch:
   Median pitch: 102.786 Hz
   Mean pitch: 103.549 Hz
   Standard deviation: 17.841 Hz
   Minimum pitch: 75.236 Hz
   Maximum pitch: 143.664 Hz
Pulses:
   Number of pulses: 145
   Number of periods: 139
   Mean period: 9.720553E-3 seconds
   Standard deviation of period: 1.711878E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 35.160%   (77 / 219)
   Number of voice breaks: 5
   Degree of voice breaks: 26.399%   (0.587616 seconds / 2.225920 seconds)
Jitter:
   Jitter (local): 2.109%
   Jitter (local, absolute): 205.035E-6 seconds
   Jitter (rap): 0.461%
   Jitter (ppq5): 0.840%
   Jitter (ddp): 1.383%
Shimmer:
   Shimmer (local): 9.563%
   Shimmer (local, dB): 0.864 dB
   Shimmer (apq3): 2.474%
   Shimmer (apq5): 4.711%
   Shimmer (apq11): 13.928%
   Shimmer (dda): 7.423%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.885255
   Mean noise-to-harmonics ratio: 0.151020
   Mean harmonics-to-noise ratio: 10.846 dB
