-- Voice report for  --
Date: Mon May 01 17:26:08 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.782480 seconds (duration: 1.782480 seconds)
Pitch:
   Median pitch: 131.113 Hz
   Mean pitch: 124.426 Hz
   Standard deviation: 26.272 Hz
   Minimum pitch: 75.834 Hz
   Maximum pitch: 180.562 Hz
Pulses:
   Number of pulses: 168
   Number of periods: 164
   Mean period: 8.071138E-3 seconds
   Standard deviation of period: 1.794230E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 23.429%   (41 / 175)
   Number of voice breaks: 3
   Degree of voice breaks: 11.729%   (0.209065 seconds / 1.782480 seconds)
Jitter:
   Jitter (local): 2.273%
   Jitter (local, absolute): 183.419E-6 seconds
   Jitter (rap): 0.852%
   Jitter (ppq5): 1.012%
   Jitter (ddp): 2.556%
Shimmer:
   Shimmer (local): 7.640%
   Shimmer (local, dB): 0.869 dB
   Shimmer (apq3): 1.822%
   Shimmer (apq5): 3.306%
   Shimmer (apq11): 6.859%
   Shimmer (dda): 5.467%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.915446
   Mean noise-to-harmonics ratio: 0.115819
   Mean harmonics-to-noise ratio: 13.670 dB
