-- Voice report for  --
Date: Mon May 01 16:49:20 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.463900 seconds (duration: 1.463900 seconds)
Pitch:
   Median pitch: 141.820 Hz
   Mean pitch: 158.301 Hz
   Standard deviation: 55.066 Hz
   Minimum pitch: 100.390 Hz
   Maximum pitch: 370.885 Hz
Pulses:
   Number of pulses: 149
   Number of periods: 138
   Mean period: 6.388482E-3 seconds
   Standard deviation of period: 1.869991E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 29.371%   (42 / 143)
   Number of voice breaks: 6
   Degree of voice breaks: 28.429%   (0.416171 seconds / 1.463900 seconds)
Jitter:
   Jitter (local): 4.306%
   Jitter (local, absolute): 275.115E-6 seconds
   Jitter (rap): 2.127%
   Jitter (ppq5): 2.440%
   Jitter (ddp): 6.382%
Shimmer:
   Shimmer (local): 11.681%
   Shimmer (local, dB): 1.031 dB
   Shimmer (apq3): 4.341%
   Shimmer (apq5): 6.541%
   Shimmer (apq11): 8.636%
   Shimmer (dda): 13.023%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.844974
   Mean noise-to-harmonics ratio: 0.229101
   Mean harmonics-to-noise ratio: 10.629 dB
