-- Voice report for  --
Date: Tue May 02 16:18:13 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0 to 1.681200 seconds (duration: 1.681200 seconds)
Pitch:
   Median pitch: 261.080 Hz
   Mean pitch: 260.463 Hz
   Standard deviation: 76.208 Hz
   Minimum pitch: 105.581 Hz
   Maximum pitch: 498.322 Hz
Pulses:
   Number of pulses: 303
   Number of periods: 291
   Mean period: 3.851640E-3 seconds
   Standard deviation of period: 1.249642E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 24.242%   (40 / 165)
   Number of voice breaks: 7
   Degree of voice breaks: 27.607%   (0.464121 seconds / 1.681200 seconds)
Jitter:
   Jitter (local): 2.363%
   Jitter (local, absolute): 91.017E-6 seconds
   Jitter (rap): 1.114%
   Jitter (ppq5): 1.104%
   Jitter (ddp): 3.341%
Shimmer:
   Shimmer (local): 6.668%
   Shimmer (local, dB): 0.853 dB
   Shimmer (apq3): 2.406%
   Shimmer (apq5): 3.321%
   Shimmer (apq11): 5.095%
   Shimmer (dda): 7.219%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.874134
   Mean noise-to-harmonics ratio: 0.184838
   Mean harmonics-to-noise ratio: 12.124 dB
